/* UE simulator configuration file version 2021-06-17
 * LTE / 5G Non StandAlone
 * Copyright (C) 2019-2021 Amarisoft
 */
{
#define N_ANTENNA_DL 1
#define TDD 1

log_options: "all.level=warn,all.max_size=0,nas.level=debug,nas.max_size=1,rrc.level=debug,rrc.max_size=1",
log_filename: "/tmp/ue1.log",

/* Enable remote API and Web interface */
com_addr: "0.0.0.0:9002",

include "rf_driver/1chan.cfg",

/* If true, allow the simulation of several UEs at the same time and
allow dynamic UE creation from remote API */
                    
cell_groups: [{
    group_type: "nr",
    multi_ue: true,
    cells: [{
      rf_port: 0,
      bandwidth: 20,
#if TDD == 1
      band: 78,
      dl_nr_arfcn:627360,
      ssb_nr_arfcn:627360,
#else
      band: 7,
      dl_nr_arfcn: 536020,
      ssb_nr_arfcn: 535930,
      ssb_subcarrier_spacing: 15,
#endif
      subcarrier_spacing: 30,
      n_antenna_dl: N_ANTENNA_DL,
      n_antenna_ul: 1,
      rx_to_tx_latency:2,
    }],
  }],
       
  ue_list: [
    {
      /* UE capabilities */
      /* USIM data */
      "ue_id" : 1,
      "imsi": "001010000000100",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
    {
      /* UE capabilities */
      /* USIM data */
      "ue_id" : 2,
      "imsi": "001010000000101",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, }, ],
      default_pdu_session_snssai: { sst: 1, },

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
    {
      /* UE capabilities */
      /* USIM data */
      "ue_id" : 3,
      "imsi": "001010000000102",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, sd: 66051, }, ],
      default_pdu_session_snssai: { sst: 1, sd: 66051, },

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
    {
      /* UE capabilities */
      /* USIM data */
      "ue_id" : 4,
      "imsi": "001010000000103",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, sd: 66051, }, ],
      default_pdu_session_snssai: { sst: 1, sd: 66051, },

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
    {
      /* UE capabilities */
      /* USIM data */
      "ue_id" : 5,
      "imsi": "001010000000104",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, sd: 66051, }, ],
      default_pdu_session_snssai: { sst: 1, sd: 66051, },

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
    {
      /* UE capabilities */
      /* USIM data */
      "ue_id" : 6,
      "imsi": "001010000000105",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, sd: 66051, }, ],
      default_pdu_session_snssai: { sst: 1, sd: 66051, },

      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
    {
      /* UE capabilities */
   
      /* USIM data */
      "ue_id" : 7,
      "imsi": "001010000000106",
      "K": "fec86ba6eb707ed08905757b1bb44b8f",
      "sim_algo":"milenage",
      "op": "1006020f0a478bf6b699f15c062e42b3",

      as_release: 15,
      ue_category: "nr",
      apn:"oai",
      attach_pdn_type:"ipv4",
      default_nssai: [ { sst: 1, sd: 66051, }, ],
      default_pdu_session_snssai: { sst: 1, sd: 66051, },


      /* Enable it to allow sim_events to be handled remotely */
      //rue_addr: "127.1.0.0",
      /* Enable it to create a TUN interface for each UE PDN */
      tun_setup_script: "ue-ifup",
    },
  ],
}

