
#Configure Sidelink Preconfiguration params here.
SIDELINK_PRECONFIGURATION = (
  {
    # TDD ULDL CONFIG used for sidelink
    sl_dl_UL_TransmissionPeriodicity = 6;
    sl_nrofDownlinkSlots             = 7;
    sl_nrofDownlinkSymbols           = 10;
    sl_nrofUplinkSlots               = 2;
    sl_nrofUplinkSymbols             = 4;

    sl_FrequencyCommonConfig = (
      {
        sl_offstToCarrier                   = 0;
        sl_subcarrierSpacing                = 1;//0-15Khz, 1-30Khz
        sl_carrierBandwidth                 = 106;//numPRBs
#NR bands for Sidelink n47, n38. N47 - 5855Mhz - 5925Mhz
#SL SSB chosen to be located from RB10 to RB21. points to the middle of the SSB block.
#SSB location should be within Sidelink BWP
#792000 + 10*12*2 + 66*2. channel raster is 15Khz for band47
        sl_absoluteFrequencySSB             = 792372;
        sl_absoluteFrequencyPointA          = 792000;
      }
    );

    sl_BWP = (
      {
#RB start 0, RB size = 106. occupies complete Bw. 
        sl_locationAndBandwidth             = 28875;
#Num Symbols used for Sidelink in an uplink slot
#Value can be between symbols 7 to 14
        sl_LengthSymbols                    = 4;
#Sidelink Starting symbol in a slot
#Value can be between symbols 0 to 7
        sl_StartSymbol                      = 0;
      }
    );

    sl_syncCfg = (
      {
#NUM SL-SSB within 16 frames
        sl_NumSSB_WithinPeriod_0            = 2;
#Slot Offset for the first txn in the 16 frame period
        sl_TimeOffsetSSB_0                  = 8;
#interval in slots for repetition of SL-SSB
        sl_TimeInterval_0                   = 120;
      }
    );

    sl_RxResPools = (
      {
#Number of symbols which carry PSCCH.
#Possible values 0 means 2 symbols, 1 - means 3 symbols.
        sl_TimeResourcePSCCH            = 1;
#Number of RBS which carry PSCCH
#Possible values {n10,n12,n15,n20,n25}
        sl_FreqResourcePSCCH            = 4; //25RBs
#Size of subchannel in RBs
#Possible values - {n10,n12,n15,n20,n25,n50,n75,n100}
        sl_SubchannelSize               = 5;//10RBs
#start in RB of the lowest subchannel in a rpool
        sl_StartRB_Subchannel           = 0;
#number of PRBs in a rpool
        sl_RB_Number                    = 50;
        sl_NumSubchannel                = 1;
      }
    );

    sl_TxResPools = (
      {
#Number of symbols which carry PSCCH.
#Possible values 0 means 2 symbols, 1 - means 3 symbols.
        sl_TimeResourcePSCCH            = 1;
#Number of RBS which carry PSCCH
#Possible values {n10,n12,n15,n20,n25}
        sl_FreqResourcePSCCH            = 4; //25RBs
#Size of subchannel in RBs
#Possible values - {n10,n12,n15,n20,n25,n50,n75,n100}
        sl_SubchannelSize               = 5;//50RBs
#start in RB of the lowest subchannel in a rpool
        sl_StartRB_Subchannel           = 0;
#number of PRBs in a rpool
        sl_RB_Number                    = 50;
        sl_NumSubchannel                = 1;
      }
    );

  }
);
