
L1s = (
{
  num_cc = 1;
  tr_n_preference = "nfapi";
  local_n_if_name  = "lo";
  remote_n_address = "127.0.0.2"; // vnf addr
  local_n_address  = "127.0.0.1"; // pnf addr
  local_n_portc    = 50000; // pnf p5 port [!]
  remote_n_portc   = 50001; // vnf p5 port
  local_n_portd    = 50010; // pnf p7 port
  remote_n_portd   = 50011; // vnf p7 port
  prach_dtx_threshold   = 120;
  pucch0_dtx_threshold  = 150;
  ofdm_offset_divisor   = 8; #set this to UINT_MAX for offset 0
}
);

RUs = (
{
  local_rf       = "yes"
  nb_tx          = 1
  nb_rx          = 1
  att_tx         = 0
  att_rx         = 0;
  bands          = [78];
  max_pdschReferenceSignalPower = -27;
  max_rxgain                    = 114;
}
);


rfsimulator :
{
  serveraddr = "server";
  serverport = "4043";
  options = (); #("saviq"); or/and "chanmod"
  modelname = "AWGN";
  IQfile = "/tmp/rfsimulator.iqs";
};

log_config :
{
  global_log_level                      ="info";
  hw_log_level                          ="info";
  phy_log_level                         ="info";
  mac_log_level                         ="info";
  rlc_log_level                         ="info";
  pdcp_log_level                        ="info";
  rrc_log_level                         ="info";
  ngap_log_level                        ="debug";
  f1ap_log_level                        ="debug";
};

