PRSs =
(
  {
    Active_gNBs = 1;
    prs_config0 = (
    {
      gNB_id = 0;
      NumPRSResources       = 8;
      PRSResourceSetPeriod  = [80, 2];
      SymbolStart           = [8,8,8,8,8,8,8,8];
      NumPRSSymbols         = [6,6,6,6,6,6,6,6];
      NumRB                 = 64;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [0,0,0,0,0,0,0,0];
      PRSResourceOffset     = [0,10,20,30,40,50,60,70];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [0,1,2,3,4,5,6,7];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );

    prs_config1 = (
    {
      gNB_id = 1;
      NumPRSResources       = 8;
      PRSResourceSetPeriod  = [80, 2];
      SymbolStart           = [8,8,8,8,8,8,8,8];
      NumPRSSymbols         = [6,6,6,6,6,6,6,6];
      NumRB                 = 64;
      RBOffset              = 0;
      CombSize              = 4;
      REOffset              = [1,1,1,1,1,1,1,1];
      PRSResourceOffset     = [0,10,20,30,40,50,60,70];
      PRSResourceRepetition = 1;
      PRSResourceTimeGap    = 1;
      NPRS_ID               = [10,11,12,13,14,15,16,17];
      MutingPattern1        = [];
      MutingPattern2        = [];
      MutingBitRepetition   = 1;
    }
    );
  }
);
