# List of known PLMNS
PLMN: {
    PLMN0: {
           FULLNAME="OpenAirInterface";
           SHORTNAME="OAICN";
           MNC="92";
           MCC="208";
    };
};

UE0:
{
    USER: {
        IMEI="356113022094149";
        MANUFACTURER="OAI";
        MODEL="LTE SoftModem";
        PIN="0000";
    };

    SIM: {
        MSIN="1000000003";
        USIM_API_K="fec86ba6eb707ed08905757b1bb44b8f";
        OPC="c42449363bbad02b66d16bc975d77cc1";
        MSISDN="001011234561010";
    };

    # Home PLMN Selector with Access Technology
    HPLMN= "20892";

    # User controlled PLMN Selector with Access Technology
    UCPLMN_LIST = ();

    # Operator PLMN List
    OPLMN_LIST = ("20892");

    # Operator controlled PLMN Selector with Access Technology
    OCPLMN_LIST = ();

    # Forbidden plmns
    FPLMN_LIST = ();

    # Equivalent home plmns
    EHPLMN_LIST = ();

};
