[001010000000001]
fullname = user1
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000002]
fullname = user2
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000003]
fullname = user3
hassip = yes
context = users
host = dynamic
transport=udp

[001010000000004]
fullname = user4
hassip = yes
context = users
host = dynamic
transport=udp
